XL3
H 9 areas 112 global symbols
M mandoroids
O -mz80
S _g_SAVVOL Def00FB39
S _g_NORUSE Def00FAFD
S _g_VCBA Def00FB41
S _g_TXTNAM Def00F3B3
S _Math_GetRandom8 Ref000000
S _g_MEXBIh Def00FB07
S _g_ERRORS Def00FB1A
S _g_VCBB Def00FB66
S _g_VCBC Def00FB8B
S _g_TXTCOL Def00F3B5
S _g_T32PAT Def00F3C5
S _g_FSTPOS Def00FBCA
S _g_VDP_DR Def000006
S _Print_DrawInt Ref000000
S _g_HIGH Def00F408
S _g_T32ATR Def00F3C3
S _VDP_ClearVRAM Ref000000
S _g_WRPRIM Def00F385
S _g_ACPAGE Def00FAF6
S _g_STRSRC Def000002
S _g_CLOC Def00F92A
S _g_RTYCNT Def00FC9A
S _g_RG10SAV Def00FFE9
S _g_VDP_DW Def000007
S _g_CHAR_16 Def000034
S _g_MODE Def00FAFC
S _g_RG11SAV Def00FFEA
S _g_RG20SAV Def00FFF3
S _g_MSXVER Def00002D
S _g_TXTPAT Def00F3BB
S _g_RG12SAV Def00FFEB
S _g_RG21SAV Def00FFF4
S _g_SLTWRK Def00FD09
S _g_RG13SAV Def00FFEC
S _g_RG22SAV Def00FFF5
S _g_TXTATR Def00F3B9
S _g_RG14SAV Def00FFED
S _g_RG23SAV Def00FFF6
S _g_BDOS Def00F37D
S _g_CS120 Def00F3FC
S _g_HEADER Def00F40A
S _g_RG15SAV Def00FFEE
S _Math_SetRandomSeed8 Ref000000
S _g_RG16SAV Def00FFEF
S _g_RG25SAV Def00FFFA
S _g_PUTPNT Def00F3F8
S _g_RG08SAV Def00FFE7
S _g_RG17SAV Def00FFF0
S _g_RG26SAV Def00FFFB
S __moduchar Ref000000
S _g_CS240 Def00F401
S _g_ASPCT1 Def00F40B
S _g_KANAMD Def00FCAD
S _g_RG09SAV Def00FFE8
S _g_RG18SAV Def00FFF1
S _g_RG27SAV Def00FFFC
S _VDP_RegWrite Ref000000
S _g_ASPCT2 Def00F40D
S _g_FLAGS Def00FB1B
S _g_PADX Def00FC9D
S _g_RG19SAV Def00FFF2
S _g_CGTABL Def000004
S _g_PADY Def00FC9C
S _g_ROMA Def00FAFA
S _g_BAKCLR Def00F3EA
S _g_CMASK Def00F92C
S _g_ScreenPatternLow Ref000000
S _g_RSFCB Def00FB04
S _g_HIMEM Def00FC4A
S _g_RS2IQ Def00FAF5
S _g_DPPAGE Def00FAF5
S _g_LOW Def00F406
S _g_RG0SAV Def00F3DF
S _g_FLBMEM Def00FCAE
S _g_SVFFF8 Def00FFF8
S _g_RG1SAV Def00F3E0
S _VDP_SetMode Ref000000
S _g_CNSDFG Def00F3DE
S _g_RG2SAV Def00F3E1
S _g_CLIKFL Def00FBD9
S _g_RG3SAV Def00F3E2
S _g_RG4SAV Def00F3E3
S _VDP_SetSpriteSM1 Ref000000
S _g_RG5SAV Def00F3E4
S _g_FNKFLG Def00FBCE
S _g_JIFFY Def00FC9E
S _g_RG6SAV Def00F3E5
S _g_QUEBAK Def00F971
S _g_BDRCLR Def00F3EB
S .__.ABS. Def000000
S _g_RG7SAV Def00F3E6
S _g_GRPHED Def00FCA6
S _g_MCLLEN Def00FB3B
S _g_CAPST Def00FCAB
S _g_BREAKV Def00F325
S _VDP_SetSpritePosition Ref000000
S _g_DATCNT Def00FB17
S _g_ONGSBF Def00FBD8
S _g_BRDATR Def00FCB2
S _g_SVFFFD Def00FFFD
S _g_CODSAV Def00FBCC
S _g_ESCCNT Def00FCA7
S _g_CSRX Def00F3DD
S _Bios_Exit Ref000000
S _g_JoyStats Ref000000
S _g_CSRY Def00F3DC
S _g_QUETAB Def00F959
S _g_CHRCNT Def00FAF9
S _g_KANAST Def00FCAC
S _g_LINLEN Def00F3B0
S _g_VOICAQ Def00F975
S _g_INSFLG Def00FCA8
S _g_DRWANG Def00FCBD
S _g_GRPCGP Def00F3CB
S _g_VOICBQ Def00F9F5
S _g_AVCSAV Def00FAF7
S _g_VOICEN Def00FB38
S _g_BASROM Def00FBB1
S _g_INTFLG Def00FC9B
S _VDP_SetSpritePattern Ref000000
S _g_FRCNEW Def00F3F5
S _g_VOICCQ Def00FA75
S _g_EXBRSA Def00FAF8
S _g_GRPNAM Def00F3C7
S _g_GRPACX Def00FCB7
S _Keyboard_IsKeyPressed Ref000000
S _g_TRGFLG Def00F3E8
S _g_KEYBUF Def00FBF0
S _g_DRWFLG Def00FCBB
S _g_DISKVE Def00F323
S _g_GRPACY Def00FCB9
S _VDP_RegWriteBakMask Ref000000
S _VDP_ReadVRAM_16K Ref000000
S _g_PrintData Ref000000
S _g_CLPRIM Def00F38C
S _g_XSAVE Def00FAFE
S _g_MUSICF Def00FB3F
S _g_OLDSCR Def00FCB0
S _g_GRPCOL Def00F3C9
S _g_MLTCGP Def00F3D5
S _g_YSAVE Def00FB00
S _g_TOCNT Def00FB03
S _g_OLDKEY Def00FBDA
S _g_SCRMOD Def00FCAF
S _g_FORCLR Def00F3E9
S _g_SCNCNT Def00F3F6
S _g_MNROM Def00FCC1
S _g_SUBRID Def000000
S _g_MLTNAM Def00F3D1
S _g_OLDINT Def00FB0C
S _g_COMMSK Def00FB1D
S _g_MLTCOL Def00F3D3
S _g_REPCNT Def00F3F7
S _g_BASRVN Def00002B
S _g_KANJTABLE Def00F30F
S _g_MASTER Def00F348
S _Joystick_Update Ref000000
S _g_MINUPD Def00F3EF
S _g_ESTBLS Def00FB1C
S _g_SAVSP Def00FB36
S _g_LINTTB Def00FBB2
S _g_CLIKSW Def00F3DB
S _g_RDPRIM Def00F380
S _g_STATFL Def00F3E7
S _g_INTVAL Def00FCA0
S _g_CRTCNT Def00F3B1
S _g_GRPPAT Def00F3CF
S _Print_SetTextFont Ref000000
S _g_MAXUPD Def00F3EC
S _g_DEVNUM Def00FB16
S _g_CASPRV Def00FCB1
S _g_DRWSCL Def00FCBC
S _g_EXPTBL Def00FCC1
S _g_PROCNM Def00FD89
S _g_CLMLST Def00F3B2
S _g_ScreenLayoutLow Ref000000
S _g_INTCNT Def00FCA2
S _g_GRPATR Def00F3CD
S _g_USRTAB Def00F39A
S _g_GXPOS Def00FCB3
S _VDP_FillVRAM_16K Ref000000
S _Print_SetColor Ref000000
S _g_GETPNT Def00F3FA
S _g_LSTCOM Def00FB1E
S _g_MCLPTR Def00FB3C
S _g_FNKSWI Def00FBCD
S _g_WINWID Def00FCA5
S _g_CSRSW Def00FCA9
S _g_GYPOS Def00FCB5
S _g_MINROM Def00FFF7
S _g_MSXMID Def00002E
S _g_MLTPAT Def00F3D9
S _g_SLTSL Def00FFFF
S _g_LSTMOD Def00FB1F
S _g_QUEUEN Def00FB3E
S _g_NEWKEY Def00FBE5
S _g_LINL40 Def00F3AE
S _g_T32CGP Def00F3C1
S _g_LOGOPR Def00FB02
S _g_LOWLIM Def00FCA4
S _g_CSTYLE Def00FCAA
S _g_ROMVersion Def00002B
S _g_LINL32 Def00F3AF
S _g_MLTATR Def00F3D7
S _VDP_SetSpritePositionY Ref000000
S _g_BOTTOM Def00FC48
S _g_SLTTBL Def00FCC5
S _g_RAMAD0 Def00F341
S _g_T32NAM Def00F3BD
S _VDP_WriteVRAM_16K Ref000000
S _g_RSTMP Def00FB03
S _g_RAMAD1 Def00F342
S _g_ATRBYT Def00F3F2
S __modsint Ref000000
S _g_LINWRK Def00FC18
S _g_RAMAD2 Def00F343
S _g_T32COL Def00F3BF
S _g_QUEUES Def00F3F3
S _g_TRPTBL Def00FC4C
S _g_RAMAD3 Def00F344
S _g_FNKSTR Def00F87F
S _VDP_LoadSpritePattern Ref000000
S _g_RSIQLN Def00FB06
S _g_ENSTOP Def00FBB0
S _g_PATWRK Def00FC40
S _VDP_Peek_16K Ref000000
S _Print_DrawText Ref000000
S _g_OLDSTT Def00FB0C
S _g_PRSCNT Def00FB35
S _g_PLYCNT Def00FB40
S _g_SLTATR Def00FCC9
S _g_TXTCGP Def00F3B7
A _CODE size 10A5 flags 0 addr 0
S _chance Def000000
S _main Def000DD5
S _GetRandomColumn Def0006B6
S _UpdateShots Def000A47
S _ResetGame Def000BBE
S _CreateColumn Def00072B
S _blank Def00007E
S _FinalScreen Def000D33
S _Shoot Def0009B3
S _UpdateCollision Def000B0A
S _g_Font_MGL_Sample6 Def0000B2
S _jetpack_f0 Def000016
S _jetpack_f1 Def000036
S _asteroid Def000056
S _shot_pattern Def00005E
S _ScrollBackgroundToTheLeft Def000086
A _DATA size 2ED flags 0 addr 0
S _px Def000000
S _py Def000001
S _new_column_buffer Def0002EA
S _pattern_buffer Def000002
A _INITIALIZED size 23 flags 0 addr 0
S _count Def000000
S _hundred Def000001
S _asteroids_shot Def000018
S _vy Def00000A
S _shot_pos Def00001E
S _game_started Def00000F
S _difficulty_timer Def000014
S _button_down Def00001C
S _can_reset Def00001D
S _game_ended Def000010
S _input_rate Def00000B
S _shot_pos_tile Def000020
S _can_shoot Def000011
S _can_shoot_timer Def000012
S _joystick_used Def00001A
S _asteroid_arrangements Def000002
S _asteroid_destroyed Def00001B
S _update_rate Def00000C
S _speed_up_timer Def000016
S _shot_active Def000022
S _scroll_rate Def00000D
S _asteroid_chance Def00000E
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 23 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T EA 02 00
R 00 00 01 00
T EA 02 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0B 00 00
R 00 00 02 00
T 0B 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0D 00 00
R 00 00 02 00
T 0D 00 00
R 00 00 02 00
T 0E 00 00
R 00 00 02 00
T 0E 00 00
R 00 00 02 00
T 0F 00 00
R 00 00 02 00
T 0F 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 11 00 00
R 00 00 02 00
T 11 00 00
R 00 00 02 00
T 12 00 00
R 00 00 02 00
T 12 00 00
R 00 00 02 00
T 14 00 00
R 00 00 02 00
T 14 00 00
R 00 00 02 00
T 16 00 00
R 00 00 02 00
T 16 00 00
R 00 00 02 00
T 18 00 00
R 00 00 02 00
T 18 00 00
R 00 00 02 00
T 1A 00 00
R 00 00 02 00
T 1A 00 00
R 00 00 02 00
T 1B 00 00
R 00 00 02 00
T 1B 00 00
R 00 00 02 00
T 1C 00 00
R 00 00 02 00
T 1C 00 00
R 00 00 02 00
T 1D 00 00
R 00 00 02 00
T 1D 00 00
R 00 00 02 00
T 1E 00 00
R 00 00 02 00
T 1E 00 00
R 00 00 02 00
T 20 00 00
R 00 00 02 00
T 20 00 00
R 00 00 02 00
T 22 00 00
R 00 00 02 00
T 22 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 FD 21 01 00 FD 96 00 3E 00 17 EE 01 4F
R 00 00 00 00 00 05 02 00
T 0D 00 00 3A 01 00 3D 32 01 00 79 C9
R 00 00 00 00 00 04 02 00 00 08 02 00
T 16 00 00
R 00 00 00 00
T 16 00 00 00 03 07 07 13 1F 1F 1F 1B 03 03 02 02
R 00 00 00 00
T 23 00 00 04 09 00 00 00 80 00 80 00 9E F8 90 80
R 00 00 00 00
T 30 00 00 80 80 80 80 00 00
R 00 00 00 00
T 36 00 00
R 00 00 00 00
T 36 00 00 00 03 07 07 13 1F 1F 1F 1B 03 1B 02 02
R 00 00 00 00
T 43 00 00 04 09 00 00 00 80 00 80 00 9E F8 90 80
R 00 00 00 00
T 50 00 00 80 80 80 80 00 00
R 00 00 00 00
T 56 00 00
R 00 00 00 00
T 56 00 00 3C 42 51 8A A1 89 51 2E
R 00 00 00 00
T 5E 00 00
R 00 00 00 00
T 5E 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 00
R 00 00 00 00
T 6B 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 00
R 00 00 00 00
T 78 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7E 00 00
R 00 00 00 00
T 7E 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 86 00 00
R 00 00 00 00
T 86 00 00 01 02 00 2A 00 00 23 11 00 03 D5 C5 E5
R 00 00 00 00 00 04 01 00 02 07 AF 00
T 93 00 00 CD 00 00 F1 F1 21 00 03 E3 2A 00 00 E5
R 00 00 00 00 02 04 84 00 02 0D AF 00
T A0 00 00 21 02 00 E5 CD 00 00 F1 F1 F1 CD B6 06
R 00 00 00 00 00 04 01 00 02 08 D1 00 00 0E 00 00
T AD 00 00 3E 1F C3 2B 07
R 00 00 00 00 00 06 00 00
T B2 00 00
R 00 00 00 00
T B2 00 00 88 68 00 BF 00 00 00 00 00 00 00 00 FC
R 00 00 00 00
T BF 00 00 C8 C8 C0 80 94 94 FC FC 70 60 60 38 00
R 00 00 00 00
T CC 00 00 00 FC FC 04 00 F0 30 20 64 FC FC C8 88
R 00 00 00 00
T D9 00 00 18 18 88 C8 FC FC 00 68 88 A8 6C 00 FC
R 00 00 00 00
T E6 00 00 C0 40 40 40 40 40 40 C0 00 00 00 30 30
R 00 00 00 00
T F3 00 00 00 00 00 00 00 30 48 48 30 00 00 00 30
R 00 00 00 00
T 00 01 00 48 84 84 48 30 00 00 30 78 FC FC 78 30
R 00 00 00 00
T 0D 01 00 00 00 FC 84 84 84 84 FC 00 00 FC 84 B4
R 00 00 00 00
T 1A 01 00 B4 84 FC 00 81 42 24 18 18 24 42 81 08
R 00 00 00 00
T 27 01 00 44 D4 D4 D4 44 08 00 00 40 D4 C8 D4 40
R 00 00 00 00
T 34 01 00 00 00 81 42 24 18 18 24 42 81 10 10 10
R 00 00 00 00
T 41 01 00 FF 00 00 00 00 00 00 00 FF 10 10 10 10
R 00 00 00 00
T 4E 01 00 10 10 10 F0 10 10 10 10 20 20 20 3F 20
R 00 00 00 00
T 5B 01 00 20 20 20 10 10 10 FF 10 10 10 10 10 10
R 00 00 00 00
T 68 01 00 10 10 10 10 10 10 00 00 00 FF 00 00 00
R 00 00 00 00
T 75 01 00 00 00 00 00 1F 10 10 10 10 00 00 00 F0
R 00 00 00 00
T 82 01 00 10 10 10 10 10 10 10 1F 00 00 00 00 10
R 00 00 00 00
T 8F 01 00 10 10 F0 00 00 00 00 00 00 00 AA 00 00
R 00 00 00 00
T 9C 01 00 00 00 10 00 10 00 10 00 10 00 04 08 08
R 00 00 00 00
T A9 01 00 10 20 40 40 80 80 40 40 20 10 08 08 04
R 00 00 00 00
T B6 01 00 00 00 00 00 00 00 00 00 20 20 20 20 20
R 00 00 00 00
T C3 01 00 00 20 00 24 24 48 00 00 00 00 00 28 7C
R 00 00 00 00
T D0 01 00 28 28 28 7C 28 00 10 38 50 38 14 54 38
R 00 00 00 00
T DD 01 00 10 64 68 08 10 20 2C 4C 00 30 48 48 30
R 00 00 00 00
T EA 01 00 54 48 34 00 10 10 20 00 00 00 00 00 08
R 00 00 00 00
T F7 01 00 10 10 10 10 10 08 00 10 08 08 08 08 08
R 00 00 00 00
T 04 02 00 10 00 00 00 28 10 28 00 00 00 00 10 10
R 00 00 00 00
T 11 02 00 7C 10 10 00 00 00 00 00 00 00 10 10 20
R 00 00 00 00
T 1E 02 00 00 00 00 7C 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2B 02 00 00 20 00 04 08 08 10 20 20 40 00 38 44
R 00 00 00 00
T 38 02 00 4C 54 64 44 38 00 10 30 50 10 10 10 7C
R 00 00 00 00
T 45 02 00 00 38 44 04 18 20 40 7C 00 38 44 04 18
R 00 00 00 00
T 52 02 00 04 44 38 00 10 20 48 7C 08 08 08 00 7C
R 00 00 00 00
T 5F 02 00 40 78 04 04 44 38 00 38 44 40 78 44 44
R 00 00 00 00
T 6C 02 00 38 00 7C 04 08 08 10 10 10 00 38 44 44
R 00 00 00 00
T 79 02 00 38 44 44 38 00 38 44 44 3C 04 44 38 00
R 00 00 00 00
T 86 02 00 00 00 20 00 00 20 00 00 00 00 10 00 00
R 00 00 00 00
T 93 02 00 10 10 20 04 08 10 20 10 08 04 00 00 00
R 00 00 00 00
T A0 02 00 7C 00 7C 00 00 00 20 10 08 04 08 10 20
R 00 00 00 00
T AD 02 00 00 38 44 04 08 10 00 10 00 38 44 04 34
R 00 00 00 00
T BA 02 00 54 54 38 00 38 44 44 7C 44 44 44 00 78
R 00 00 00 00
T C7 02 00 44 44 78 44 44 78 00 38 44 40 40 40 44
R 00 00 00 00
T D4 02 00 38 00 70 48 44 44 44 48 70 00 7C 40 40
R 00 00 00 00
T E1 02 00 70 40 40 7C 00 7C 40 40 70 40 40 40 00
R 00 00 00 00
T EE 02 00 38 40 40 4C 44 44 38 00 44 44 44 7C 44
R 00 00 00 00
T FB 02 00 44 44 00 38 10 10 10 10 10 38 00 3C 08
R 00 00 00 00
T 08 03 00 08 08 08 48 30 00 44 48 50 60 50 48 44
R 00 00 00 00
T 15 03 00 00 40 40 40 40 40 40 7C 00 44 6C 54 44
R 00 00 00 00
T 22 03 00 44 44 44 00 44 64 64 54 4C 4C 44 00 38
R 00 00 00 00
T 2F 03 00 44 44 44 44 44 38 00 78 44 44 78 40 40
R 00 00 00 00
T 3C 03 00 40 00 38 44 44 44 54 48 34 00 78 44 44
R 00 00 00 00
T 49 03 00 78 44 44 44 00 38 44 40 38 04 44 38 00
R 00 00 00 00
T 56 03 00 7C 10 10 10 10 10 10 00 44 44 44 44 44
R 00 00 00 00
T 63 03 00 44 38 00 44 44 44 44 28 28 10 00 44 44
R 00 00 00 00
T 70 03 00 44 44 54 54 28 00 44 44 28 10 28 44 44
R 00 00 00 00
T 7D 03 00 00 44 44 28 10 10 10 10 00 7C 04 08 10
R 00 00 00 00
T 8A 03 00 20 40 7C 00 38 20 20 20 20 20 38 00 40
R 00 00 00 00
T 97 03 00 20 20 10 08 08 04 00 38 08 08 08 08 08
R 00 00 00 00
T A4 03 00 38 00 10 28 44 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 03 00 00 00 00 7C 00 20 20 10 00 00 00 00 00
R 00 00 00 00
T BE 03 00 00 00 38 04 3C 44 3C 00 40 40 40 78 44
R 00 00 00 00
T CB 03 00 44 78 00 00 00 38 44 40 44 38 00 04 04
R 00 00 00 00
T D8 03 00 04 3C 44 44 3C 00 00 00 38 44 7C 40 3C
R 00 00 00 00
T E5 03 00 00 18 24 20 70 20 20 20 00 00 00 3C 44
R 00 00 00 00
T F2 03 00 44 3C 04 78 40 40 40 78 44 44 44 00 10
R 00 00 00 00
T FF 03 00 00 10 10 10 10 18 00 08 00 08 08 08 08
R 00 00 00 00
T 0C 04 00 48 30 20 20 24 28 30 28 24 00 10 10 10
R 00 00 00 00
T 19 04 00 10 10 10 18 00 00 00 68 54 54 54 54 00
R 00 00 00 00
T 26 04 00 00 00 58 64 44 44 44 00 00 00 38 44 44
R 00 00 00 00
T 33 04 00 44 38 00 00 00 78 44 44 78 40 40 00 00
R 00 00 00 00
T 40 04 00 3C 44 44 3C 04 04 00 00 58 64 40 40 40
R 00 00 00 00
T 4D 04 00 00 00 00 3C 40 38 04 78 00 20 20 78 20
R 00 00 00 00
T 5A 04 00 20 24 18 00 00 00 44 44 44 4C 34 00 00
R 00 00 00 00
T 67 04 00 00 44 44 44 28 10 00 00 00 44 44 44 54
R 00 00 00 00
T 74 04 00 28 00 00 00 44 28 10 28 44 00 00 00 44
R 00 00 00 00
T 81 04 00 44 44 3C 04 78 00 00 7C 08 10 20 7C 00
R 00 00 00 00
T 8E 04 00 18 10 10 20 10 10 18 00 10 10 10 10 10
R 00 00 00 00
T 9B 04 00 10 10 00 30 10 10 08 10 10 30 00 00 00
R 00 00 00 00
T A8 04 00 14 28 00 00 00 00 81 42 24 18 18 24 42
R 00 00 00 00
T B5 04 00 81 00 20 30 38 30 20 00 00 00 08 18 38
R 00 00 00 00
T C2 04 00 18 08 00 00 10 38 7C 00 7C 38 10 00 00
R 00 00 00 00
T CF 04 00 00 00 00 00 44 7C 00 04 24 64 FC 60 20
R 00 00 00 00
T DC 04 00 00 00 00 24 64 FC 64 24 00 00 10 38 7C
R 00 00 00 00
T E9 04 00 10 10 7C 10 7C 7C 10 7C 10 10 7C 38 10
R 00 00 00 00
T F6 04 00 00 30 78 FC 30 30 30 00 00 30 30 30 FC
R 00 00 00 00
T 03 05 00 78 30 00 00 10 18 FC FC 18 10 00 00 20
R 00 00 00 00
T 10 05 00 60 FC FC 60 20 00 81 42 24 18 18 24 42
R 00 00 00 00
T 1D 05 00 81 00 00 28 6C 6C 28 00 00 00 00 10 38
R 00 00 00 00
T 2A 05 00 7C 00 00 00 00 00 7C 38 10 00 00 00 81
R 00 00 00 00
T 37 05 00 42 24 18 18 24 42 81 28 28 EF 00 FF 00
R 00 00 00 00
T 44 05 00 00 00 00 00 FF 00 EF 28 28 28 28 28 E8
R 00 00 00 00
T 51 05 00 08 E8 28 28 28 50 50 5F 40 5F 50 50 50
R 00 00 00 00
T 5E 05 00 28 28 EF 00 EF 28 28 28 28 28 28 28 28
R 00 00 00 00
T 6B 05 00 28 28 28 00 00 FF 00 FF 00 00 00 00 00
R 00 00 00 00
T 78 05 00 3F 20 2F 28 28 28 00 00 F8 08 E8 28 28
R 00 00 00 00
T 85 05 00 28 28 28 2F 20 3F 00 00 00 28 28 E8 08
R 00 00 00 00
T 92 05 00 F8 00 00 00 22 88 22 88 22 88 22 88 AA
R 00 00 00 00
T 9F 05 00 55 AA 55 AA 55 AA 55 EE BB EE BB EE BB
R 00 00 00 00
T AC 05 00 EE BB FF FF FF FF FF FF FF FF 00 FF FF
R 00 00 00 00
T B9 05 00 FF FF FF 00 00 00 80 80 80 80 80 00 00
R 00 00 00 00
T C6 05 00 00 C0 C0 C0 C0 C0 00 00 00 E0 E0 E0 E0
R 00 00 00 00
T D3 05 00 E0 00 00 00 F0 F0 F0 F0 F0 00 00 00 F8
R 00 00 00 00
T E0 05 00 F8 F8 F8 F8 00 00 00 FC FC FC FC FC 00
R 00 00 00 00
T ED 05 00 00 00 FE FE FE FE FE 00 00 81 42 24 18
R 00 00 00 00
T FA 05 00 18 24 42 81 81 42 24 18 18 24 42 81 04
R 00 00 00 00
T 07 06 00 0C 0C 14 24 24 44 87 87 44 24 24 14 0C
R 00 00 00 00
T 14 06 00 0C 04 00 00 00 00 00 00 00 FF FF 00 00
R 00 00 00 00
T 21 06 00 00 00 00 00 00 80 80 80 80 80 80 80 80
R 00 00 00 00
T 2E 06 00 07 07 07 07 07 07 07 07 00 70 D8 88 D8
R 00 00 00 00
T 3B 06 00 50 00 00 00 70 D8 88 98 70 00 00 00 70
R 00 00 00 00
T 48 06 00 D8 08 D8 70 00 00 00 70 98 88 D8 70 00
R 00 00 00 00
T 55 06 00 00 00 50 D8 88 D8 70 00 00 00 70 C8 88
R 00 00 00 00
T 62 06 00 D8 70 00 00 00 70 D8 80 D8 70 00 00 00
R 00 00 00 00
T 6F 06 00 70 D8 88 C8 70 00 00 00 D8 D8 D8 D8 D8
R 00 00 00 00
T 7C 06 00 00 00 00 F8 F8 F8 F8 F8 00 00 00 88 C8
R 00 00 00 00
T 89 06 00 E8 C8 88 00 00 00 88 98 B8 98 88 00 00
R 00 00 00 00
T 96 06 00 00 90 D8 FC D8 90 00 00 00 24 6C FC 6C
R 00 00 00 00
T A3 06 00 24 00 00 08 7C 88 00 44 F8 40 00 00 4C
R 00 00 00 00
T B0 06 00 A0 20 28 9C 08 00
R 00 00 00 00
T B6 06 00
R 00 00 00 00
T B6 06 00 21 EA 02 36 00 21 EB 02 36 00 21 EC 02
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T C3 06 00 36 00 CD 00 00 6F 26 00 11 65 00 CD
R 00 00 00 00 02 06 04 00
T CF 06 00 00 00 3A 0E 00 93 38 10 CD 00 00 E6 07
R 00 00 00 00 02 03 D5 00 00 06 02 00 02 0C 04 00
T DC 06 00 4F 21 02 00 06 00 09 7E 32 EA 02
R 00 00 00 00 00 05 02 00 00 0C 01 00
T E7 06 00
R 00 00 00 00
T E7 06 00 CD 00 00 6F 26 00 11 65 00 CD 00 00 3A
R 00 00 00 00 02 04 04 00 02 0D D5 00
T F4 06 00 0E 00 93 38 10 CD 00 00 E6 07 4F 21
R 00 00 00 00 00 03 02 00 02 09 04 00
T 00 07 00 02 00 06 00 09 7E 32 EB 02
R 00 00 00 00 00 03 02 00 00 0A 01 00
T 09 07 00
R 00 00 00 00
T 09 07 00 CD 00 00 6F 26 00 11 65 00 CD 00 00 3A
R 00 00 00 00 02 04 04 00 02 0D D5 00
T 16 07 00 0E 00 93 D8 CD 00 00 E6 07 4F 21 02 00
R 00 00 00 00 00 03 02 00 02 08 04 00 00 0E 02 00
T 23 07 00 06 00 09 7E 32 EC 02 C9
R 00 00 00 00 00 08 01 00
T 2B 07 00
R 00 00 00 00
T 2B 07 00 4F 06 00 2A 00 00 09 EB 3A EA 02 E6 02
R 00 00 00 00 02 07 AF 00 00 0C 01 00
T 38 07 00 6F C5 01 01 00 C5 7D CD 00 00 C1 2A
R 00 00 00 00 02 0B B4 00
T 44 07 00 00 00 09 11 20 00 19 EB 3A EA 02 CB 3F
R 00 00 00 00 02 03 AF 00 00 0C 01 00
T 51 07 00 E6 02 6F C5 01 01 00 C5 7D CD 00 00 C1
R 00 00 00 00 02 0D B4 00
T 5E 07 00 2A 00 00 09 11 40 00 19 EB 3A EA 02 0F
R 00 00 00 00 02 04 AF 00 00 0D 01 00
T 6B 07 00 0F E6 02 6F C5 01 01 00 C5 7D CD 00 00
R 00 00 00 00 02 0E B4 00
T 78 07 00 C1 2A 00 00 09 11 60 00 19 EB 3A EA 02
R 00 00 00 00 02 05 AF 00 00 0E 01 00
T 85 07 00 0F 0F 0F E6 02 6F C5 01 01 00 C5 7D CD
R 00 00 00 00
T 92 07 00 00 00 C1 2A 00 00 09 11 80 00 19 EB 3A
R 00 00 00 00 02 03 B4 00 02 07 AF 00
T 9F 07 00 EA 02 07 07 07 07 E6 02 6F C5 01 01 00
R 00 00 00 00 00 03 01 00
T AC 07 00 C5 7D CD 00 00 C1 2A 00 00 09 11 A0 00
R 00 00 00 00 02 06 B4 00 02 0A AF 00
T B9 07 00 19 EB 3A EA 02 07 07 07 E6 02 6F C5 01
R 00 00 00 00 00 06 01 00
T C6 07 00 01 00 C5 7D CD 00 00 C1 2A 00 00 09 11
R 00 00 00 00 02 08 B4 00 02 0C AF 00
T D3 07 00 C0 00 19 EB 3A EA 02 07 07 E6 02 6F C5
R 00 00 00 00 00 08 01 00
T E0 07 00 01 01 00 C5 7D CD 00 00 C1 2A 00 00 09
R 00 00 00 00 02 09 B4 00 02 0D AF 00
T ED 07 00 11 E0 00 19 EB 3A EA 02 07 E6 00 6F C5
R 00 00 00 00 00 09 01 00
T FA 07 00 01 01 00 C5 7D CD 00 00 C1 2A 00 00 09
R 00 00 00 00 02 09 B4 00 02 0D AF 00
T 07 08 00 5D 7C 3C 57 3A EB 02 E6 02 6F C5 01
R 00 00 00 00 00 08 01 00
T 13 08 00 01 00 C5 7D CD 00 00 C1 2A 00 00 09 11
R 00 00 00 00 02 08 B4 00 02 0C AF 00
T 20 08 00 20 01 19 EB 3A EB 02 CB 3F E6 02 6F C5
R 00 00 00 00 00 08 01 00
T 2D 08 00 01 01 00 C5 7D CD 00 00 C1 2A 00 00 09
R 00 00 00 00 02 09 B4 00 02 0D AF 00
T 3A 08 00 11 40 01 19 EB 3A EB 02 0F 0F E6 02 6F
R 00 00 00 00 00 09 01 00
T 47 08 00 C5 01 01 00 C5 7D CD 00 00 C1 2A 00 00
R 00 00 00 00 02 0A B4 00 02 0E AF 00
T 54 08 00 09 11 60 01 19 EB 3A EB 02 0F 0F 0F E6
R 00 00 00 00 00 0A 01 00
T 61 08 00 02 6F C5 01 01 00 C5 7D CD 00 00 C1 2A
R 00 00 00 00 02 0C B4 00
T 6E 08 00 00 00 09 11 80 01 19 EB 3A EB 02 07 07
R 00 00 00 00 02 03 AF 00 00 0C 01 00
T 7B 08 00 07 07 E6 02 6F C5 01 01 00 C5 7D CD
R 00 00 00 00
T 87 08 00 00 00 C1 2A 00 00 09 11 A0 01 19 EB 3A
R 00 00 00 00 02 03 B4 00 02 07 AF 00
T 94 08 00 EB 02 07 07 07 E6 02 6F C5 01 01 00 C5
R 00 00 00 00 00 03 01 00
T A1 08 00 7D CD 00 00 C1 2A 00 00 09 11 C0 01 19
R 00 00 00 00 02 05 B4 00 02 09 AF 00
T AE 08 00 EB 3A EB 02 07 07 E6 02 6F C5 01 01 00
R 00 00 00 00 00 05 01 00
T BB 08 00 C5 7D CD 00 00 C1 2A 00 00 09 11 E0 01
R 00 00 00 00 02 06 B4 00 02 0A AF 00
T C8 08 00 19 EB 3A EB 02 07 E6 00 6F C5 01 01 00
R 00 00 00 00 00 06 01 00
T D5 08 00 C5 7D CD 00 00 C1 2A 00 00 09 5D 7C C6
R 00 00 00 00 02 06 B4 00 02 0A AF 00
T E2 08 00 02 57 3A EC 02 E6 02 6F C5 01 01 00 C5
R 00 00 00 00 00 06 01 00
T EF 08 00 7D CD 00 00 C1 2A 00 00 09 11 20 02 19
R 00 00 00 00 02 05 B4 00 02 09 AF 00
T FC 08 00 EB 3A EC 02 CB 3F E6 02 6F C5 01 01 00
R 00 00 00 00 00 05 01 00
T 09 09 00 C5 7D CD 00 00 C1 2A 00 00 09 11 40 02
R 00 00 00 00 02 06 B4 00 02 0A AF 00
T 16 09 00 19 EB 3A EC 02 0F 0F E6 02 6F C5 01
R 00 00 00 00 00 06 01 00
T 22 09 00 01 00 C5 7D CD 00 00 C1 2A 00 00 09 11
R 00 00 00 00 02 08 B4 00 02 0C AF 00
T 2F 09 00 60 02 19 EB 3A EC 02 0F 0F 0F E6 02 6F
R 00 00 00 00 00 08 01 00
T 3C 09 00 C5 01 01 00 C5 7D CD 00 00 C1 2A 00 00
R 00 00 00 00 02 0A B4 00 02 0E AF 00
T 49 09 00 09 11 80 02 19 EB 3A EC 02 07 07 07 07
R 00 00 00 00 00 0A 01 00
T 56 09 00 E6 02 6F C5 01 01 00 C5 7D CD 00 00 C1
R 00 00 00 00 02 0D B4 00
T 63 09 00 2A 00 00 09 11 A0 02 19 EB 3A EC 02 07
R 00 00 00 00 02 04 AF 00 00 0D 01 00
T 70 09 00 07 07 E6 02 6F C5 01 01 00 C5 7D CD
R 00 00 00 00
T 7C 09 00 00 00 C1 2A 00 00 09 11 C0 02 19 EB 3A
R 00 00 00 00 02 03 B4 00 02 07 AF 00
T 89 09 00 EC 02 07 07 E6 02 6F C5 01 01 00 C5 7D
R 00 00 00 00 00 03 01 00
T 96 09 00 CD 00 00 C1 2A 00 00 09 01 E0 02 09 EB
R 00 00 00 00 02 04 B4 00 02 08 AF 00
T A3 09 00 3A EC 02 07 E6 00 4F 21 01 00 E5 79 CD
R 00 00 00 00 00 04 01 00
T B0 09 00 00 00 C9
R 00 00 00 00 02 03 B4 00
T B3 09 00
R 00 00 00 00
T B3 09 00 DD E5 DD 21 00 00 DD 39 F5 3A 22 00 B7
R 00 00 00 00 00 0D 02 00
T C0 09 00 C2 42 0A 21 22 00 36 01 11 1E 00 3A
R 00 00 00 00 00 04 00 00 00 07 02 00 00 0C 02 00
T CC 09 00 00 00 C6 FC 12 4B 42 03 3A 01 00 C6 FC
R 00 00 00 00 00 03 01 00 00 0C 01 00
T D9 09 00 02 1A 6F 26 00 7D C6 20 DD 77 FE 7C CE
R 00 00 00 00
T E6 09 00 00 DD 77 FF D1 D5 DD CB FF 7E 28 05 11
R 00 00 00 00
T F3 09 00 27 00 19 EB
R 00 00 00 00
T F7 09 00
R 00 00 00 00
T F7 09 00 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B 21
R 00 00 00 00
T 04 0A 00 20 00 73 0A 4F 06 00 21 10 00 09 5D 54
R 00 00 00 00 00 03 02 00
T 11 0A 00 CB 7C 28 05 21 17 00 09 EB
R 00 00 00 00
T 1A 0A 00
R 00 00 00 00
T 1A 0A 00 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B 21
R 00 00 00 00
T 27 0A 00 21 00 73 3A 01 00 C6 FC 47 3A 00 00 C6
R 00 00 00 00 00 03 02 00 00 07 01 00 00 0D 01 00
T 34 0A 00 FC 6F C5 33 3E 01 CD 00 00 21 11 00 36
R 00 00 00 00 02 0A 5F 00 00 0D 02 00
T 41 0A 00 00
R 00 00 00 00
T 42 0A 00
R 00 00 00 00
T 42 0A 00 DD F9 DD E1 C9
R 00 00 00 00
T 47 0A 00
R 00 00 00 00
T 47 0A 00 DD E5 DD 21 00 00 DD 39 3B 3A 22 00 3D
R 00 00 00 00 00 0D 02 00
T 54 0A 00 C2 06 0B 01 1E 00 0A C6 02 02 21 1F 00
R 00 00 00 00 00 04 00 00 00 07 02 00 00 0E 02 00
T 61 0A 00 56 0A 6F C5 D5 33 3E 01 CD 00 00 C1 0A
R 00 00 00 00 02 0C 5F 00
T 6E 0A 00 D6 FA 38 0E 21 22 00 36 00 C5 2E D5 3E
R 00 00 00 00 00 08 02 00
T 7B 0A 00 01 CD 00 00 C1
R 00 00 00 00 02 05 CC 00
T 80 0A 00
R 00 00 00 00
T 80 0A 00 0A 4F 06 00 21 20 00 09 5D 54 CB 7C 28
R 00 00 00 00
T 8D 0A 00 05 21 27 00 09 EB
R 00 00 00 00
T 93 0A 00
R 00 00 00 00
T 93 0A 00 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B 7B
R 00 00 00 00
T A0 0A 00 C6 FE DD 77 FF 3A 1F 00 4F 06 00 21
R 00 00 00 00 00 09 02 00
T AC 0A 00 10 00 09 5D 54 CB 7C 28 05 21 17 00 09
R 00 00 00 00
T B9 0A 00 EB
R 00 00 00 00
T BA 0A 00
R 00 00 00 00
T BA 0A 00 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B DD
R 00 00 00 00
T C7 0A 00 4E FF 06 00 2A 00 00 09 16 00 EB 29 29
R 00 00 00 00 02 08 AF 00
T D4 0A 00 29 29 29 EB 19 CD 00 00 D6 02 20 26 2A
R 00 00 00 00 02 09 E1 00
T E1 0A 00 00 00 09 19 EB 21 01 00 E5 AF CD 00 00
R 00 00 00 00 02 03 AF 00 02 0E B4 00
T EE 0A 00 21 22 00 36 00 2E D5 3E 01 CD 00 00 2A
R 00 00 00 00 00 04 02 00 02 0D CC 00
T FB 0A 00 18 00 23 22 18 00 21 1B 00 36 01
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0A 02 00
T 06 0B 00
R 00 00 00 00
T 06 0B 00 33 DD E1 C9
R 00 00 00 00
T 0A 0B 00
R 00 00 00 00
T 0A 0B 00 DD E5 DD 21 00 00 DD 39 F5 3A 00 00 4F
R 00 00 00 00 00 0D 01 00
T 17 0B 00 06 00 21 10 00 09 5D 54 CB 7C 28 05 21
R 00 00 00 00
T 24 0B 00 17 00 09 EB
R 00 00 00 00
T 28 0B 00
R 00 00 00 00
T 28 0B 00 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B DD
R 00 00 00 00
T 35 0B 00 73 FF 3A 01 00 4F 06 00 21 10 00 09 54
R 00 00 00 00 00 06 01 00
T 42 0B 00 CB 7A 28 04 21 17 00 09
R 00 00 00 00
T 4A 0B 00
R 00 00 00 00
T 4A 0B 00 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D 7D
R 00 00 00 00
T 57 0B 00 5F 1C 3D DD 77 FE DD 4E FF 06 00 FD 2A
R 00 00 00 00
T 64 0B 00 00 00 FD 09 26 00 29 29 29 29 29 C5 4D
R 00 00 00 00 02 03 AF 00
T 71 0B 00 44 FD 09 C1 FD E5 E1 CD 00 00 DD 77 FF
R 00 00 00 00 02 0B E1 00
T 7E 0B 00 2A 00 00 09 16 00 EB 29 29 29 29 29 EB
R 00 00 00 00 02 04 AF 00
T 8B 0B 00 19 CD 00 00 5F 2A 00 00 09 4D 44 DD 6E
R 00 00 00 00 02 05 E1 00 02 09 AF 00
T 98 0B 00 FE 26 00 29 29 29 29 29 09 CD 00 00 4F
R 00 00 00 00 02 0D E1 00
T A5 0B 00 DD 7E FF D6 02 28 0A 7B D6 02 28 05 79
R 00 00 00 00
T B2 0B 00 D6 02 20 03
R 00 00 00 00
T B6 0B 00
R 00 00 00 00
T B6 0B 00 CD 33 0D
R 00 00 00 00 00 04 00 00
T B9 0B 00
R 00 00 00 00
T B9 0B 00 DD F9 DD E1 C9
R 00 00 00 00
T BE 0B 00
R 00 00 00 00
T BE 0B 00 21 00 00 22 18 00 22 14 00 22 16 00 21
R 00 00 00 00 00 07 02 00 00 0A 02 00 00 0D 02 00
T CB 0B 00 0E 00 36 0A 21 0D 00 36 80 21 1D 00 36
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T D8 0B 00 00 AF F5 33 2E BF 3E 01 CD 00 00 CD
R 00 00 00 00 02 0C 83 00
T E4 0B 00 00 00 2E 01 3E 07 CD 00 00 3E 01 F5 33
R 00 00 00 00 02 03 10 00 02 0A 38 00
T F1 0B 00 21 B2 00 CD 00 00 21 05 00 36 0B 21
R 00 00 00 00 00 04 00 00 02 07 A7 00 02 0A 85 00
T FD 0B 00 06 00 36 02 21 D6 0C CD 00 00 21
R 00 00 00 00 02 03 85 00 00 08 00 00 02 0B E2 00
T 08 0C 00 05 00 36 06 21 06 00 36 05 21 E1 0C CD
R 00 00 00 00 02 03 85 00 02 08 85 00 00 0D 00 00
T 15 0C 00 00 00 21 05 00 36 03 21 06 00 36 08 21
R 00 00 00 00 02 03 E2 00 02 06 85 00 02 0B 85 00
T 22 0C 00 F6 0C CD 00 00 21 05 00 36 07 21
R 00 00 00 00 00 03 00 00 02 06 E2 00 02 09 85 00
T 2D 0C 00 06 00 36 09 21 10 0D CD 00 00 21
R 00 00 00 00 02 03 85 00 00 08 00 00 02 0B E2 00
T 38 0C 00 05 00 36 0E 21 06 00 36 16 21 22 0D CD
R 00 00 00 00 02 03 85 00 02 08 85 00 00 0D 00 00
T 45 0C 00 00 00 21 05 00 36 0A 21 06 00 36 17 21
R 00 00 00 00 02 03 E2 00 02 06 85 00 02 0B 85 00
T 52 0C 00 27 0D CD 00 00 2A 00 00 01 10 00 09 01
R 00 00 00 00 00 03 00 00 02 06 E2 00 02 09 42 00
T 5F 0C 00 56 00 11 08 00 D5 E5 C5 CD 00 00 F1 F1
R 00 00 00 00 00 03 00 00 02 0C D1 00
T 6C 0C 00 F1 2E 01 3E 0F CD 00 00 3E 03 F5 33 2E
R 00 00 00 00 02 09 B5 00
T 79 0C 00 FC 3E 01 CD 00 00 21 00 00 36 70 21
R 00 00 00 00 02 07 83 00 00 0A 01 00
T 85 0C 00 01 00 36 70 21 0F 00 36 00 21 10 00 36
R 00 00 00 00 00 03 01 00 00 08 02 00 00 0D 02 00
T 92 0C 00 00 21 00 08 E5 21 16 00 CD 00 00 3E 0F
R 00 00 00 00 00 09 00 00 02 0C DD 00
T 9F 0C 00 F5 33 AF F5 33 3A 01 00 F5 33 3A 00 00
R 00 00 00 00 00 09 01 00 00 0E 01 00
T AC 0C 00 6F AF CD 00 00 21 0C 04 E5 21 5E 00 CD
R 00 00 00 00 02 06 52 00 00 0D 00 00
T B9 0C 00 00 00 21 0C 0B E5 3E D0 F5 33 2E 00 3E
R 00 00 00 00 02 03 DD 00
T C6 0C 00 01 CD 00 00 3E 40 F5 33 2E BF 3E 01 CD
R 00 00 00 00 02 05 52 00
T D3 0C 00 00 00 C9
R 00 00 00 00 02 03 83 00
T D6 0C 00
R 00 00 00 00
T D6 0C 00 4D 41 4E 44 4F 52 4F 49 44 53 00
R 00 00 00 00
T E1 0C 00
R 00 00 00 00
T E1 0C 00 41 74 69 72 65 20 6E 6F 73 20 61 73 74
R 00 00 00 00
T EE 0C 00 65 72 6F 69 64 65 73 00
R 00 00 00 00
T F6 0C 00
R 00 00 00 00
T F6 0C 00 53 45 54 41 53 20 6D 6F 76 65 6D 2C 20
R 00 00 00 00
T 03 0D 00 45 53 50 41 43 4F 20 61 74 69 72 61 00
R 00 00 00 00
T 10 0D 00
R 00 00 00 00
T 10 0D 00 4F 55 20 75 73 65 20 6F 20 6A 6F 79 73
R 00 00 00 00
T 1D 0D 00 74 69 63 6B 00
R 00 00 00 00
T 22 0D 00
R 00 00 00 00
T 22 0D 00 32 30 32 33 00
R 00 00 00 00
T 27 0D 00
R 00 00 00 00
T 27 0D 00 49 47 4F 52 20 4D 4F 52 45 4E 4F 00
R 00 00 00 00
T 33 0D 00
R 00 00 00 00
T 33 0D 00 21 10 00 36 01 2E D5 AF CD 00 00 AF F5
R 00 00 00 00 00 04 02 00 02 0C CC 00
T 40 0D 00 33 2E BF 3E 01 CD 00 00 CD 00 00 2E 01
R 00 00 00 00 02 09 83 00 02 0C 10 00
T 4D 0D 00 3E 07 CD 00 00 2E 01 3E 0F CD 00 00 3E
R 00 00 00 00 02 06 38 00 02 0D B5 00
T 5A 0D 00 01 F5 33 21 B2 00 CD 00 00 21 05 00 36
R 00 00 00 00 00 07 00 00 02 0A A7 00 02 0D 85 00
T 67 0D 00 02 21 06 00 36 09 21 A4 0D CD 00 00 ED
R 00 00 00 00 02 05 85 00 00 0A 00 00 02 0D E2 00
T 74 0D 00 5B 18 00 21 05 00 36 19 21 06 00 36 09
R 00 00 00 00 00 04 02 00 02 07 85 00 02 0C 85 00
T 81 0D 00 7A 07 ED 62 CD 00 00 21 05 00 36 02 21
R 00 00 00 00 02 08 0D 00 02 0B 85 00
T 8E 0D 00 06 00 36 0C 21 BB 0D CD 00 00 3E 40 F5
R 00 00 00 00 02 03 85 00 00 08 00 00 02 0B E2 00
T 9B 0D 00 33 2E BF 3E 01 CD 00 00 C9
R 00 00 00 00 02 09 83 00
T A4 0D 00
R 00 00 00 00
T A4 0D 00 41 53 54 45 52 4F 49 44 45 53 20 44 45
R 00 00 00 00
T B1 0D 00 53 54 52 55 49 44 4F 53 3A 00
R 00 00 00 00
T BB 0D 00
R 00 00 00 00
T BB 0D 00 45 53 50 41 43 4F 20 4F 55 20 54 49 52
R 00 00 00 00
T C8 0D 00 4F 20 50 41 52 41 20 4A 4F 47 41 52 00
R 00 00 00 00
T D5 0D 00
R 00 00 00 00
T D5 0D 00 DD E5 DD 21 00 00 DD 39 F5 F5 3E 20 CD
R 00 00 00 00
T E2 0D 00 00 00 3E 02 CD 00 00 3E 20 F5 33 2E DF
R 00 00 00 00 02 03 2A 00 02 08 4C 00
T EF 0D 00 3E 01 CD 00 00 CD BE 0B
R 00 00 00 00 02 06 83 00 00 09 00 00
T F7 0D 00
R 00 00 00 00
T F7 0D 00 3E 27 CD 00 00 B7 C2 9C 10 CD 00 00 3A
R 00 00 00 00 02 06 7D 00 00 0A 00 00 02 0D 9C 00
T 04 0E 00 00 00 F5 E6 0F 4F F1 E6 10 D6 01 3E 00
R 00 00 00 00 02 03 68 00
T 11 0E 00 17 EE 01 DD 77 FC 32 1C 00 B7 28 05 21
R 00 00 00 00 00 0A 02 00
T 1E 0E 00 1A 00 36 01
R 00 00 00 00 00 03 02 00
T 22 0E 00
R 00 00 00 00
T 22 0E 00 79 E6 04 DD 77 FD 79 E6 08 DD 77 FE 79
R 00 00 00 00
T 2F 0E 00 E6 01 DD 77 FF 21 00 00 34 2A 12 00 23
R 00 00 00 00 00 09 02 00 00 0D 02 00
T 3C 0E 00 22 12 00 2A 14 00 23 22 14 00 2A
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0B 02 00
T 47 0E 00 16 00 23 22 16 00 3A 00 00 6F 26 00 E5
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0A 02 00
T 54 0E 00 11 64 00 CD 00 00 E1 7B 32 01 00 CB 45
R 00 00 00 00 02 07 D5 00 00 0C 02 00
T 61 0E 00 20 15 3A 0A 00 CB 7F 20 06 3A 0F 00 B7
R 00 00 00 00 00 06 02 00 00 0D 02 00
T 6E 0E 00 20 08
R 00 00 00 00
T 70 0E 00
R 00 00 00 00
T 70 0E 00 2E 04 AF CD 00 00 18 05
R 00 00 00 00 02 07 77 00
T 78 0E 00
R 00 00 00 00
T 78 0E 00 AF 6F CD 00 00
R 00 00 00 00 02 06 77 00
T 7D 0E 00
R 00 00 00 00
T 7D 0E 00 3A 0F 00 B7 20 3E 3E 58 CD 00 00 B7 20
R 00 00 00 00 00 04 02 00 02 0C 7D 00
T 8A 0E 00 0D DD 7E FC B7 20 07 DD 7E FF B7 CA
R 00 00 00 00
T 96 0E 00 8C 10
R 00 00 00 00 00 03 00 00
T 98 0E 00
R 00 00 00 00
T 98 0E 00 21 0F 00 36 01 AF F5 33 2E BF 3E 01 CD
R 00 00 00 00 00 04 02 00
T A5 0E 00 00 00 21 00 03 E5 ED 5B 00 00 AF CD
R 00 00 00 00 02 03 83 00 02 0B AF 00
T B1 0E 00 00 00 3E 40 F5 33 2E BF 3E 01 CD 00 00
R 00 00 00 00 02 03 B4 00 02 0E 83 00
T BE 0E 00 C3 8C 10
R 00 00 00 00 00 04 00 00
T C1 0E 00
R 00 00 00 00
T C1 0E 00 3A 10 00 3D 20 2F 3A 1C 00 B7 28 08 3E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T CE 0E 00 08 CD 00 00 B7 20 05
R 00 00 00 00 02 05 7D 00
T D5 0E 00
R 00 00 00 00
T D5 0E 00 21 1D 00 36 01
R 00 00 00 00 00 04 02 00
T DA 0E 00
R 00 00 00 00
T DA 0E 00 3E 08 CD 00 00 B7 20 07 DD 7E FC B7 CA
R 00 00 00 00 02 06 7D 00
T E7 0E 00 8C 10
R 00 00 00 00 00 03 00 00
T E9 0E 00
R 00 00 00 00
T E9 0E 00 3A 1D 00 B7 CA 8C 10 CD BE 0B C3
R 00 00 00 00 00 04 02 00 00 08 00 00 00 0B 00 00
T F4 0E 00 8C 10
R 00 00 00 00 00 03 00 00
T F6 0E 00
R 00 00 00 00
T F6 0E 00 3A 0B 00 6F 3A 00 00 CD 00 00 7B B7 20
R 00 00 00 00 00 04 02 00 00 08 02 00 02 0B 31 00
T 03 0F 00 60 3E 48 CD 00 00 B7 20 06 DD 7E FD B7
R 00 00 00 00 02 07 7D 00
T 10 0F 00 28 0E
R 00 00 00 00
T 12 0F 00
R 00 00 00 00
T 12 0F 00 3E 08 FD 21 00 00 FD 96 00 30 03 FD 35
R 00 00 00 00 00 07 01 00
T 1F 0F 00 00
R 00 00 00 00
T 20 0F 00
R 00 00 00 00
T 20 0F 00 3E 78 CD 00 00 B7 20 06 DD 7E FE B7 28
R 00 00 00 00 02 06 7D 00
T 2D 0F 00 0B
R 00 00 00 00
T 2E 0F 00
R 00 00 00 00
T 2E 0F 00 3A 00 00 D6 C8 30 04 21 00 00 34
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 39 0F 00
R 00 00 00 00
T 39 0F 00 3E 58 CD 00 00 B7 20 06 DD 7E FF B7 28
R 00 00 00 00 02 06 7D 00
T 46 0F 00 1D
R 00 00 00 00
T 47 0F 00
R 00 00 00 00
T 47 0F 00 3A 0A 00 4F 21 0A 00 35 3E FD 91 E2
R 00 00 00 00 00 04 02 00 00 08 02 00
T 53 0F 00 57 0F EE 80
R 00 00 00 00 00 03 00 00
T 57 0F 00
R 00 00 00 00
T 57 0F 00 F2 5F 0F 3A 0A 00 18 02
R 00 00 00 00 00 04 00 00 00 07 02 00
T 5F 0F 00
R 00 00 00 00
T 5F 0F 00 3E FD
R 00 00 00 00
T 61 0F 00
R 00 00 00 00
T 61 0F 00 32 0A 00
R 00 00 00 00 00 04 02 00
T 64 0F 00
R 00 00 00 00
T 64 0F 00 3A 11 00 3D 20 11 3E 08 CD 00 00 B7 20
R 00 00 00 00 00 04 02 00 02 0C 7D 00
T 71 0F 00 06 DD 7E FC B7 28 03
R 00 00 00 00
T 78 0F 00
R 00 00 00 00
T 78 0F 00 CD B3 09
R 00 00 00 00 00 04 00 00
T 7B 0F 00
R 00 00 00 00
T 7B 0F 00 3A 0C 00 6F 3A 00 00 CD 00 00 7B B7 20
R 00 00 00 00 00 04 02 00 00 08 02 00 02 0B 31 00
T 88 0F 00 40 3A 0A 00 4F 21 0A 00 34 3E 02 91 E2
R 00 00 00 00 00 05 02 00 00 09 02 00
T 95 0F 00 99 0F EE 80
R 00 00 00 00 00 03 00 00
T 99 0F 00
R 00 00 00 00
T 99 0F 00 F2 A0 0F 3E 02 18 06
R 00 00 00 00 00 04 00 00
T A0 0F 00
R 00 00 00 00
T A0 0F 00 3A 0A 00 F5 07 F1
R 00 00 00 00 00 04 02 00
T A6 0F 00
R 00 00 00 00
T A6 0F 00 32 0A 00 3A 01 00 21 0A 00 86 32
R 00 00 00 00 00 04 02 00 00 07 01 00 00 0A 02 00
T B1 0F 00 01 00 3A 0A 00 CB 7F 28 0F 3E E6 FD 21
R 00 00 00 00 00 03 01 00 00 06 02 00
T BE 0F 00 01 00 FD 96 00 30 04 FD 36 00 00
R 00 00 00 00 00 03 01 00
T C9 0F 00
R 00 00 00 00
T C9 0F 00 3A 0D 00 6F 3A 00 00 CD 00 00 7B B7 20
R 00 00 00 00 00 04 02 00 00 08 02 00 02 0B 31 00
T D6 0F 00 0F CD 0A 0B 3A 10 00 B7 20 03 CD 86 00
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0E 00 00
T E3 0F 00
R 00 00 00 00
T E3 0F 00 CD 0A 0B
R 00 00 00 00 00 04 00 00
T E6 0F 00
R 00 00 00 00
T E6 0F 00 3A 12 00 D6 5E 3A 13 00 17 3F 1F DE 81
R 00 00 00 00 00 04 02 00 00 09 02 00
T F3 0F 00 30 06 3A 1B 00 B7 28 49
R 00 00 00 00 00 06 02 00
T FB 0F 00
R 00 00 00 00
T FB 0F 00 3A 1C 00 B7 20 1D 3A 1A 00 B7 28 17 21
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 08 10 00 11 00 36 01 21 00 00 22 12 00 21 1B 00
R 00 00 00 00 00 03 02 00 00 0B 02 00 00 0E 02 00
T 15 10 00 36 00 21 1A 00 36 00 18 26
R 00 00 00 00 00 06 02 00
T 1E 10 00
R 00 00 00 00
T 1E 10 00 3E 08 CD 00 00 B7 20 18 3A 1A 00 B7 20
R 00 00 00 00 02 06 7D 00 00 0C 02 00
T 2B 10 00 12 21 11 00 36 01 21 00 00 22 12 00 21
R 00 00 00 00 00 05 02 00 00 0D 02 00
T 38 10 00 1B 00 36 00 18 06
R 00 00 00 00 00 03 02 00
T 3E 10 00
R 00 00 00 00
T 3E 10 00 21 5D 01 22 12 00
R 00 00 00 00 00 07 02 00
T 44 10 00
R 00 00 00 00
T 44 10 00 3A 14 00 D6 78 3A 15 00 17 3F 1F DE 85
R 00 00 00 00 00 04 02 00 00 09 02 00
T 51 10 00 38 0D 21 00 00 22 14 00 3A 0E 00 3C 32
R 00 00 00 00 00 09 02 00 00 0C 02 00
T 5E 10 00 0E 00
R 00 00 00 00 00 03 02 00
T 60 10 00
R 00 00 00 00
T 60 10 00 3A 16 00 D6 FC 3A 17 00 17 3F 1F DE 87
R 00 00 00 00 00 04 02 00 00 09 02 00
T 6D 10 00 38 0F 21 00 00 22 16 00 3A 0D 00 21
R 00 00 00 00 00 09 02 00 00 0C 02 00
T 79 10 00 0D 00 C6 FC 77
R 00 00 00 00 00 03 02 00
T 7E 10 00
R 00 00 00 00
T 7E 10 00 3E C0 21 01 00 96 30 03 CD 33 0D
R 00 00 00 00 00 06 01 00 00 0C 00 00
T 89 10 00
R 00 00 00 00
T 89 10 00 CD 47 0A
R 00 00 00 00 00 04 00 00
T 8C 10 00
R 00 00 00 00
T 8C 10 00 3A 01 00 F5 33 3A 00 00 6F AF CD 00 00
R 00 00 00 00 00 04 01 00 00 09 01 00 02 0E 5F 00
T 99 10 00 C3 F7 0D
R 00 00 00 00 00 04 00 00
T 9C 10 00
R 00 00 00 00
T 9C 10 00 AF CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 05 67 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 80 01 40 10 20 02 04 08
R 00 00 07 00
T 0A 00 00
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0B 00 00
R 00 00 07 00
T 0B 00 00 08
R 00 00 07 00
T 0C 00 00
R 00 00 07 00
T 0C 00 00 0C
R 00 00 07 00
T 0D 00 00
R 00 00 07 00
T 0D 00 00 80
R 00 00 07 00
T 0E 00 00
R 00 00 07 00
T 0E 00 00 0A
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 11 00 00
R 00 00 07 00
T 11 00 00 01
R 00 00 07 00
T 12 00 00
R 00 00 07 00
T 12 00 00 00 00
R 00 00 07 00
T 14 00 00
R 00 00 07 00
T 14 00 00 00 00
R 00 00 07 00
T 16 00 00
R 00 00 07 00
T 16 00 00 00 00
R 00 00 07 00
T 18 00 00
R 00 00 07 00
T 18 00 00 00 00
R 00 00 07 00
T 1A 00 00
R 00 00 07 00
T 1A 00 00 00
R 00 00 07 00
T 1B 00 00
R 00 00 07 00
T 1B 00 00 00
R 00 00 07 00
T 1C 00 00
R 00 00 07 00
T 1C 00 00 00
R 00 00 07 00
T 1D 00 00
R 00 00 07 00
T 1D 00 00 00
R 00 00 07 00
T 1E 00 00
R 00 00 07 00
T 1E 00 00 00 00
R 00 00 07 00
T 20 00 00
R 00 00 07 00
T 20 00 00 00 00
R 00 00 07 00
T 22 00 00
R 00 00 07 00
T 22 00 00 00
R 00 00 07 00
