ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _Math_Div10                                                    000000 GR
  0 _Math_Div10_16b                                                00000C GR
  0 _Math_Flip                                                     00004D GR
  0 _Math_Flip_16b                                                 00005F GR
  0 _Math_GetRandom16                                              0000AF GR
  0 _Math_GetRandom8                                               000090 GR
  0 _Math_Mod10                                                    000020 GR
  0 _Math_Mod10_16b                                                000034 GR
  0 _Math_Negative16                                               00006A GR
  0 _Math_SetRandomSeed16                                          0000A0 GR
  0 _Math_SetRandomSeed8                                           000083 GR
  0 _Math_SignedDiv16                                              000078 GR
  0 _Math_SignedDiv2                                               00007E GR
  0 _Math_SignedDiv32                                              000076 GR
  0 _Math_SignedDiv4                                               00007C GR
  0 _Math_SignedDiv64                                              000074 GR
  0 _Math_SignedDiv8                                               00007A GR
  0 _Math_SignedDiv_ASM                                            000074 GR
  0 _Math_Swap                                                     000071 GR
  7 __xinit__g_RandomSeed16                                        000002 R
  7 __xinit__g_RandomSeed8                                         000000 R
  2 _g_RandomSeed16                                                000002 GR
  2 _g_RandomSeed8                                                 000000 GR
  0 label_0                                                        000019 R
  0 label_1                                                        00001D R
  0 xrnd                                                           0000AF R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     C4   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      4   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      4   flags    0
   8 _CABS                                      size      0   flags    8

